{
  "name": "test-e",
  "version": "1.0.0",
  "description": "Test for battery application",
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reecemillsom/test-e.git"
  },
  "private": true,
  "workspaces": [
    "lib",
    "api",
    "client"
  ]
}
